<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Coin Market</title>
    <style>
      body {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji",
          "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
      }
      .coinPriceBlock-container {
        display: flex;
        flex-wrap: wrap;
        overflow: hidden !important;
      }
      .coinPriceBlock {
        margin-bottom: 16px;
      }
      .coinPriceBlock__title {
        color: #58667e !important;
        font-weight: normal !important;
      }
      .coinPriceBlock__price {
        font-size: 18px !important;
        color: #333 !important;
        margin-top: 5px;
      }
      .coinPriceBlock-signature {
        display: none !important;
      }
      .coinPriceBlock {
          box-shadow: none !important;
          border: 1px solid #eee;
      }
    </style>
  </head>

  <body>
    <div
      id="coinmarketcap-widget-coin-price-block"
      coins="1,1027,1839,7334,2151,5712"
      currency="USD"
      theme="light"
      transparent="false"
      show-symbol-logo="true"
    ></div>

    <script
      type="text/javascript"
      src="./coinPriceBlock.js"
    ></script>
  </body>
</html>
